[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work  --sleep=3 --tries=5 --timeout=0
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/app/worker.log

[program:laravel-worker-high]
command=php /app/artisan queue:work  --sleep=3 --tries=5 --timeout=0 --queue=high
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/worker_high.log

[program:websockets]
command=php /app/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www-data
