[program:php-fpm]
command=/usr/sbin/php-fpm7.3 -F -R
autostart=true
autorestart=unexpected
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work  --sleep=3 --tries=5 --timeout=0
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/app/worker.log

[inet_http_server]
port = 127.0.0.1:9001
